SUPABASE_URL = "https://zlxsdclzeqhvfqqjiqmi.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseHNkY2x6ZXFodmZxcWppcW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyNzY1NDUsImV4cCI6MjAzMzg1MjU0NX0.KIoWiLLE9j6mGXIDaUVvbJpLE4GWxkP0PLQTW_w1LgQ"
